POSTGRES_HOST=db
POSTGRES_USER=project_user
POSTGRES_PASSWORD=604194d2StongPass1!
POSTGRES_DB=GRPCExampleDB

JWT_SECRET='604194d2-5385-4ff1-b1dd-cd75cb6fb3f3'
ACCESS_TOKEN=access_token
CRYPT_SALT='582ea1ca-7980-4502-bf97-6cfb0e0de6be'
